<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="keywordas" content="蜘蛛网">
	<meta name="author" content="蜘蛛网团队">
    <title>蜘蛛网</title>
	</head>
	<body style="background-color:#222222" onload="Time()">
		<div>
			<table style="background-color:black;height:40px;width:100%">
        <thead>
            <tr>
                <th style="color:white;width:150px;"><b><h2>蜘蛛网</h2></b></th>
                <th style="width:50px;color:grey"><pre>|</pre></th>
                <th style="width:100px;"><h3><a href= "index.html" style="text-decoration:none;color:white;">首页</a></h3></th>
                <th style="width:1100px;color:grey"></th>
                <th>
                	<center>
						<big><pre id = "time" style="color:white;width:100px;"></pre></big>
						<script>
							function Time()
							{

								x=document.getElementById("time");  // 找到元素
								var d=new Date();
								var y = d.getFullYear();
								var m = d.getMonth() + 1;
								var day = d.getDate();
								var hour = d.getHours();
								var min = d.getMinutes();
								var s = d.getSeconds();
								if (s<=9){s = "0"+s;}
								if (min<=9){min = "0"+min;}
								x.innerHTML=y+"年"+m+"月"+day+"日 "+hour+":"+min+":"+s;    // 改变内容
							}
						</script>
                </th>
                <th style="width:100px;"><button type="button" onclick="Time()" style="color:white;background-color:black;border:2px solid;border-radius:25px;">刷新时间</button></th>
            </tr>
        </thead>
    </table>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</center>
		<center>
			<form id="form" name="f" action="https://www.baidu.com/s">
				<input type="hidden" name="ie" value="utf-8">
				<input type="hidden" name="f" value="8">
				<input type="hidden" name="rsv_bp" value="1">
				<input type="hidden" name="rsv_idx" value="1">
				<input type="hidden" name="ch" value="">
				<input type="hidden" name="tn" value="baidu">
				<input type="hidden" name="bar" value="">
				<input id="kw" name="wd" style="color:white;background-color:#222222;border:2px solid;border-radius:25px;height:45px;width:400px;">
				<button style="color:white;background-color:#222222;border:2px solid;border-radius:25px;height:50px;width:90px;"><big>搜索</big></button>
	        </form>
        </center>
	</body>
</html>
